<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/print.css">
</head>
<body>
	<div class='container'>
		<div class='left'>
			<section>
				<h2>How Otto can help you get more clients</h2>
				<p>Intro about the pain… <br>
				A FEW PARAGRAPHS DEPENDING ON IF/THEN OR 
				SWITHCH / CASE
				</p>
				<p>Image here</p>	
			</section>
		</div>
		<div class='right'>
			<section>
				<h3>Enligt forskning</h3>
				<p>Enligt Forrester Research så skulle din kundanskaffningskostnad minska med 33%, vilket skulle spara just er ca 0 om ni använder er av Marketing Automation.<br>
				Det gör samtidigt att ni ökar er marknadsföringsbudget för att nå fler så att ni har 0 mer att röra er med. <br>
				Gartner Group och CSO Insights säger att det går att spara 0 redan inom 6-9 månader. <br>
				Något som vi själva tror starkt på, men också tror är lite mer bransch/tjänsteberoende är att vi har sett att order-värden generellt har ökat när man använt Marketing Automation genom att köparen har kunnat få varje värde utbenat för sig. Ju mer komplex en affär är, ju högre ordervärden har vi sett. Annuitas group menar att det skulle leda till 47% högre ordervärde generellt, i ert fall innebär det att ni skulle tjäna 0 mer på högre ordervärden över ett år, utan att ta med ökad försäljning som MA också skulle leda till. 
				</p>
			</section>
			<section>
				<h3>Sonicians egna resultat</h3>
				<p>
					Om det viktigaste sättet att nå nya kunder på är via mötesbokning och/eller kalla samtal, så stämmer siffrorna som Forrester Research säger rätt väl in på de effekter vi har sett på kunder som använder våra tjänster och Marketing Automation-systemet Otto®, även om vi nästan alltid sett en förbättring med ännu lite mer, i ert fall skulle det innebära ca 0 besparing om ni använder er av Marketing Automation.
				</p>
			</section>
			<section>
				<h3>Riktigt bra effekt på webbsidors konvertering till lead</h3>
				<p>
				Det finns inte lika mycket extern data på hur mycket mer leads man faktiskt kan få från webbsidor med hjälp av Marketing Automtion, men Aberdeen Group talar om 450% fler leads, Bull Solutions om 3ggr fler och själva har vi sett mellan 1,5 och 17ggr fler leads. För att ta fram data som gäller just för er behöver vi i så fall känna till mer om era antal besökare på webbsidan med mera.
				</p>
			</section>
			<section class='adv'>
				<h3>Resultatet du får är ett uppskattat värde baserat på data från:</h3>
				<p>
					<ul>
						<li><img src="final/image001.gif" alt="Forrester Research"></li>
						<li><img src="final/image002.gif" alt="Aberdeen Group"></li>
						<li><img src="final/image003.gif" alt="Gartner Group"></li>
						<li><img src="final/image004.gif" alt="CSO Insights"></li>
						<li><img src="final/image005.gif" alt="Annuitas"></li>
						<li><img src="final/image006.gif" alt="Sonician"></li>
					</ul>
				</p>
			</section>
		</div>
		
	</div>
	<div class='description'>
		<h3>For your organization, you should consider:</h3>
		<ul class='floatleft'>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
		</ul>
		<ul class='floatright'>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
			<li>Testing</li>
		</ul>
	</div>
	<div class='clear'>
		<h2>What now?</h2>
		<h3>You’ll never forgive yourself unless you</h3>
		<h2>Try us</h2>
	</div>
	<footer>
		<ul>
			<li>
				<img src='final/footer.png' alt='footer'>
			</li>
			<li>www.sonician.com</li>
			<li>
				+46 31 31 34 370 <br>
				support@sonician.com
			</li>
		</ul>
	</footer>
</body>
</html>