**These are the codes to set up the table I used and to insert data**


CREATE DATABASE pathway;


CREATE TABLE enroll
(student_id BIGINT( 20 )  NOT NULL  AUTO_INCREMENT    ,
surname varchar(255) NOT NULL   ,
firstname_other varchar(255) NOT NULL   ,
term_name varchar(255) NOT NULL   ,
class_name varchar(255) NOT NULL   ,
date_of_birth date   ,
student_phone varchar(255)   ,
user_level varchar(255) NOT NULL   DEFAULT 'student',
user_pass varchar(255) NOT NULL   DEFAULT '12345',
PRIMARY KEY  (student_id   )
);    


CREATE TABLE class_room
(student_id bigint(20) NOT NULL UNIQUE KEY,
attendance INTEGER (11) NULL,
class_name varchar(255),
student_name varchar (255) ,
term_name varchar(255),
Accounts INTEGER (11) NULL ,
Agriculture INTEGER (11) NULL ,
arts INTEGER (11) NULL ,
Biology INTEGER (11) NULL ,
Chemistry INTEGER (11) NULL ,
Coloring INTEGER (11) NULL ,
commerce INTEGER (11) NULL ,
Computer INTEGER (11) NULL ,
Drawing INTEGER (11) NULL ,
Economics INTEGER (11) NULL ,
English INTEGER (11) NULL ,
French INTEGER (11) NULL ,
Geography INTEGER (11) NULL ,
Government INTEGER (11) NULL ,
percent INTEGER (11) NULL ,
average INTEGER (11) NULL ,
min INTEGER (11) NULL ,
maxa INTEGER (11) NULL ,
ranking INTEGER (11) NULL 
);


INSERT INTO enroll
(student_id,surname,firstname_other ,term_name,class_name,user_level,user_pass)VALUES
(1000,'ADEJARE',' OLATOKE','First Term','JS 3A','student',12345),
(1001,'BAMGBOYE',' ENIOLA','First Term','JS 3A','student',12345),
(1002,'JIMOH',' SHARON','First Term','JS 3A','student',12345),
(1003,'OYELEKE','SHARON IFEOLUWA','First Term','JS 3A','student',12345),
(1004,'TUNDE-LAWAL',' DAVIS','First Term','JS 3A','student',12345),
(1005,'ADEYEMI','ALVIN OSANYANDE','First Term','JS 2A','student',12345),
(1006,'ADEYI',' BLOSSOM','First Term','JS 2A','student',12345),
(1007,'BAWA',' SAMUEL','First Term','JS 2A','student',12345),
(1008,'ELEGBEDE',' ABDULKABIR','First Term','JS 2A','student',12345),
(1009,'ERINS','DAVID KEVWE','First Term','JS 2A','student',12345),
(1010,'LAWAL','OLUWANIFEMI NAOMI','First Term','JS 2A','student',12345),
(1011,'OGUNDEYI',' OYINKANSOLA','First Term','JS 2A','student',12345),
(1012,'OLUGBODE',' ADEMOLA','First Term','JS 2A','student',12345),
(1013,'OSHODI',' SMITH','First Term','JS 2A','student',12345),
(1014,'OSITA',' DELIGHT','First Term','JS 2A','student',12345),
(1015,'SALAUDEEN',' SIMILOLUWA','First Term','JS 2A','student',12345),
(1016,'ADEBANJO',' IFESINACHI','First Term','JS 1A','student',12345),
(1017,'APENA','MAYOWA TREVOR','First Term','JS 1A','student',12345),
(1018,'ATOBATELE','LOT HEPZIBAH','First Term','JS 1A','student',12345),
(1019,'BOYEJO','GOODLUCK EMMANUEL','First Term','JS 1A','student',12345),
(1020,'IDRIS',' RYAN','First Term','JS 1A','student',12345),
(1021,'OMOREGIE','MONJOLAOLUWA OLUWATENIOLA','First Term','JS 1A','student',12345),
(1022,'OSITA','OLUWAFEMISI GOODNESS ','First Term','JS 1A','student',12345),
(1023,'SOLIU',' MICHAEL','First Term','JS 1A','student',12345),
(1024,'UGWU',' RYAN','First Term','JS 1A','student',12345);


INSERT INTO class_room
(student_id,student_name,term_name,class_name,Accounts,Agriculture,arts,Biology,Drawing,Economics,English,Geography,Government,French,Computer,Chemistry,Coloring,commerce)VALUES
(1000,'ADEJARE','First Term','JS 3A',51,61,81,61,35,70,74,65,35,70,74,65,25,37),
(1001,'BAMGBOYE','First Term','JS 3A',52,62,82,62,49,71,75,66,49,71,75,66,26,40),
(1002,'JIMOH','First Term','JS 3A',53,63,83,63,45,72,76,67,45,72,76,67,27,56),
(1003,'OYELEKE','First Term','JS 3A',54,64,84,64,53,73,77,68,53,73,77,68,28,67),
(1004,'TUNDE-LAWAL','First Term','JS 3A',55,65,85,65,58,74,78,69,58,74,78,69,29,68),
(1005,'ADEYEMI','First Term','JS 2A',56,66,86,66,63,75,79,70,63,75,79,70,30,69),
(1006,'ADEYI','First Term','JS 2A',57,67,87,67,68,76,80,71,68,76,80,71,31,70),
(1007,'BAWA','First Term','JS 2A',58,68,88,68,73,77,81,72,73,77,81,72,32,71),
(1008,'ELEGBEDE','First Term','JS 2A',59,69,89,69,78,78,82,73,78,78,82,73,33,72),
(1009,'ERINS','First Term','JS 2A',60,70,90,70,83,79,83,74,83,79,83,74,34,73),
(1010,'LAWAL','First Term','JS 2A',61,71,91,71,88,80,84,75,88,80,84,75,35,74),
(1011,'OGUNDEYI','First Term','JS 2A',62,72,92,72,93,81,85,76,93,81,85,76,36,75),
(1012,'OLUGBODE','First Term','JS 2A',63,73,93,73,35,82,86,77,35,82,86,77,37,76),
(1013,'OSHODI','First Term','JS 2A',64,74,94,74,49,83,87,78,49,83,87,78,38,77),
(1014,'OSITA','First Term','JS 2A',65,75,95,75,45,84,88,79,45,84,88,79,39,78),
(1015,'SALAUDEEN','First Term','JS 2A',66,76,96,76,53,85,89,80,53,85,89,80,40,79),
(1016,'ADEBANJO','First Term','JS 1A',67,77,97,77,58,86,90,81,58,86,90,81,41,80),
(1017,'APENA','First Term','JS 1A',68,78,98,78,63,87,91,82,63,87,91,82,42,81),
(1018,'ATOBATELE','First Term','JS 1A',69,79,90,79,68,88,92,83,68,88,92,83,43,82),
(1019,'BOYEJO','First Term','JS 1A',70,80,91,80,73,89,93,84,73,89,93,84,44,83),
(1020,'IDRIS','First Term','JS 1A',71,81,92,81,73,90,94,85,73,90,94,85,45,84),
(1021,'OMOREGIE','First Term','JS 1A',72,82,93,82,73,91,95,86,73,91,95,86,46,85),
(1022,'OSITA','First Term','JS 1A',73,83,94,83,73,92,96,87,73,92,96,87,47,86),
(1023,'SOLIU','First Term','JS 1A',74,84,95,84,73,93,97,88,73,93,97,88,48,87),
(1024,'UGWU','First Term','JS 1A',75,85,96,85,73,94,98,89,73,94,98,89,49,88);
