Hi, I have mofified scripts and then you can try with it, but you must set something before using it

1. database.php
Please change your setting database in here
define("DB","localhost"); // database host
define("DB_NAME","survey"); // database name
define("USR","root"); // database user
define("PWD","123456"); // database password

2. show_result.php
Now I have implemented to calculate total point. Please send me your result pages and conditions for showing result, then I will change for you

3. About footer.php and header.php, I have change their location to same path with 01.php; so please use like that for testing. 
I will change to original when receive all your source for next implement.

4. Please use survey.sql to create database.

If you have any problems, please ask me as soon as please.
Thanks

