.fablue {
	color: blue;
	font-size: 1.5em;
}

.fagreen {
	color: green;
	font-size: 1.5em;
}
.faorange {
	color: orange;
	font-size: 1.5em;
}
.faindigo {
	color: indigo;
	font-size: 1.5em;
}
.fapurple {
	color: purple;
	font-size: 1.5em;
}
.fared {
	color: red;
	font-size: 1.5em;
}
.fablue {
	color: blue;
	font-size: 1.5em;
}
.fagrey {
	color: grey;
	font-size: 1.5em;
}
ul.optional {
	list-style: none outside none;
	clear: left;
}

ul.optional li {
	float: left;
	display: block;
	padding: 5px;
	width: 33%;
}

ul.webinar {
	list-style: none outside none;
}

ul.webinar li {
	float: left;
}

ul.webinar li a{
	margin: 10px;
	padding: 10px;
}